# Zachary-Assignments

HomeAssignment/: HomeAssignment.sln
HomeAssignment/Data/: Data.csproj
HomeAssignment/Data/DataContext/: AirlineDbContext.cs
HomeAssignment/Data/Migrations/: 20231124085335_FirstMigration.Designer.cs  20231124085335_FirstMigration.cs  AirlineDbContextModelSnapshot.cs
HomeAssignment/Data/Repositories/: FlightDbRepository.cs  TicketDBRepository.cs
HomeAssignment/Domain/Interface/: ITickets.cs
HomeAssignment/Domain/Models/: Flight.cs  Flights.cs  Ticket.cs
HomeAssignment/Presentation/: Presentation.csproj  Program.cs  appsettings.json
HomeAssignment/Presentation/Controllers/: HomeController.cs  TicketsController.cs
HomeAssignment/Presentation/Models/ViewModels/: ListTicketViewModel.cs
HomeAssignment/Presentation/Properties/: launchSettings.json
HomeAssignment/Presentation/Views/Home/: Test.cshtml
HomeAssignment/Presentation/Views/Shared/: _Layout.cshtml
HomeAssignment/Presentation/Views/Tickets/: Index.cshtml
